{
  "name": "anychat-corp-service-callback",
  "version": "0.0.2",
  "description": "A callback interface for wechat 3rd corp service.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/frankwaizi/anychat-corp-service-callback.git"
  },
  "author": "Frank Fan",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/frankwaizi/anychat-corp-service-callback/issues"
  },
  "homepage": "https://github.com/frankwaizi/anychat-corp-service-callback",
  "dependencies": {
    "xml2js": "0.4.4",
    "ejs": ">=1.0.0",
    "wechat-crypto": "0.0.2"
  },
  "devDependencies": {
    "supertest": "*",
    "mocha": "*",
    "expect.js": "*",
    "connect": "2.5.*",
    "travis-cov": "*",
    "coveralls": "*",
    "mocha-lcov-reporter": "*",
    "muk": "*",
    "rewire": "*",
    "istanbul": "*"
  }
}
